# mytest

./: .gitignore  pom.xml
src/main/java/: Buffer.java  BufferExecutor.java  EventNumber.java  GetPreviousBeforeMax.java  Kata.java  LocationDoubleDeserializer.java  MainApp.java  MotorolaTestsApp.java  MyClass.java  MyClassDeserializer.java  MyKey.java  MyKeyChild.java  NumberIncrementApp.java  Person.java  Vowels.java
src/main/java/threads/: A.java  B.java  C.java  Foo.java  StartProcessor.java
src/main/resources/files/: ąż.txt
src/test/java/: GetPreviousBeforeMaxTest.java
